// Font Related
$font-main: 'Open Sans', sans-serif

// Color Palette Related (adjust-color, scale-color, change-color)
// HSL: scale-color(adjust-color($color-main, $hue: 0), $lightness: 0, $saturation: 0)
// HSL: change-color($color-main, $hue/$lightness/$saturation: 0)
// RGB Methid: ($color-main, $red: 0, $green: 0, $blue: 0)
$color-main: #f68820
$color-2: scale-color(adjust-color($color-main, $hue: 120), $lightness: 0, $saturation: 0)

// Color UI Related
$color-grey: scale-saturation($color-main, -100%)
$color-alert: scale-color(change-color($color-main, $hue: 0), $lightness: 0, $saturation: 0)
$color-sucess: scale-color(change-color($color-main, $hue: 120), $lightness: 0, $saturation: 0)

// UI Misc
$shadow-main: 0 .1rem .3rem rgba(0,0,0,.25);
$border-main: 1px solid scale-light($color-grey, 70%);
$b-radius-main: 3px;

// Breakpoints
$grid-break-xs: 0px
$grid-break-sm: 480px
$grid-break-md: 768px
$grid-break-lg: 1024px
